pom.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="project">
            <attribute name="xsi:schemaLocation"/>
            <element name="modelVersion">
                <data type="NMTOKEN"/>
            </element>
            <ref name="groupId"/>
            <ref name="artifactId"/>
            <ref name="version"/>
            <element name="name">
                <data type="NCName"/>
            </element>
            <element name="packaging">
                <data type="NCName"/>
            </element>
            <element name="properties">
                <element name="project.build.sourceEncoding">
                    <data type="NCName"/>
                </element>
                <element name="maven.compiler.target">
                    <data type="decimal"/>
                </element>
                <element name="maven.compiler.source">
                    <data type="decimal"/>
                </element>
                <element name="junit.version">
                    <data type="NMTOKEN"/>
                </element>
            </element>
            <element name="dependencies">
                <oneOrMore>
                    <element name="dependency">
                        <ref name="groupId"/>
                        <ref name="artifactId"/>
                        <ref name="version"/>
                        <optional>
                            <element name="scope">
                                <data type="NCName"/>
                            </element>
                        </optional>
                    </element>
                </oneOrMore>
            </element>
            <element name="build">
                <element name="plugins">
                    <oneOrMore>
                        <element name="plugin">
                            <ref name="groupId"/>
                            <ref name="artifactId"/>
                            <ref name="version"/>
                            <optional>
                                <element name="configuration">
                                    <element name="port">
                                        <data type="integer"/>
                                    </element>
                                    <element name="path">
                                        <text/>
                                    </element>
                                </element>
                            </optional>
                        </element>
                    </oneOrMore>
                </element>
            </element>
        </element>
    </start>
    <define name="groupId">
        <element name="groupId">
            <data type="NCName"/>
        </element>
    </define>
    <define name="artifactId">
        <element name="artifactId">
            <data type="NCName"/>
        </element>
    </define>
    <define name="version">
        <element name="version">
            <text/>
        </element>
    </define>
</grammar>
