src/main/java/com/dorayakisupplier/wsdl/DorayakiRequest/DorayakiRequestService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.dorayaki.com/api/DorayakiService"
            elementFormDefault="qualified" targetNamespace="http://www.dorayaki.com/api/DorayakiService">
    <xsd:complexType name="statusCode">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:long" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DorayakiType">
        <xsd:all>
            <xsd:element name="dorayakirequest_id" type="xsd:long" />
            <xsd:element name="recipe_id" type="xsd:long" />
            <xsd:element name="qty" type="xsd:long" />
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="DorayakiTypes">
        <xsd:sequence>
            <xsd:element type="tns:DorayakiType" minOccurs="0" maxOccurs="unbounded" name="dorayakirequests" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RecipeType">
        <xsd:all>
            <xsd:element name="recipe_id" type="xsd:long" />
            <xsd:element name="name" type="xsd:string" />
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="RecipeTypes">
        <xsd:sequence>
            <xsd:element type="tns:RecipeType" minOccurs="0" maxOccurs="unbounded" name="dorayakirecipes" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="dorayakirequest_idAsLong">
        <xsd:sequence>
            <xsd:element name="dorayakirequest_id" type="xsd:long" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="recipe_idAsLong">
        <xsd:sequence>
            <xsd:element name="dorayakirequest_id" type="xsd:long" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="dorayakiType" type="tns:DorayakiType" />
    <xsd:element name="dorayakiTypes" type="tns:DorayakiTypes" />
    <xsd:element name="recipeID" type="tns:recipe_idAsLong" />
    <xsd:element name="recipeTypes" type="tns:RecipeTypes" />
    <xsd:element name="dorayakiFault" type="xsd:string" />
    <xsd:element name="dorayakiID" type="tns:dorayakirequest_idAsLong" />
    <xsd:element name="drID" type="tns:dorayakirequest_idAsLong" />
    <xsd:element name="statusCode" type="tns:statusCode" />
    <xsd:element name="updateDorayakiType" type="tns:DorayakiType" />
    <xsd:element name="updateStatusCode" type="tns:statusCode" />
</xsd:schema>